style = default

# Do not indent arguments based on the parent lenght
align.openParenCallSite = false
align.openParenDefnSite = false
# Align any other statement (assigns, SBT dependencies, tuples, etc)
align = more
# Do not indent with 4 spaces for call + defn site
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
# Function definition argument list closing parentheses in a new line
danglingParentheses = true
importSelectors = singleLine
maxColumn = 120
project.excludeFilters = ["target/"]
runner.optimizer.forceConfigStyleMinArgCount = 1
rewrite.rules = [SortImports]

# Only format files tracked by git.
project.git = true
